# ACompiler

./: .gitattributes  .gitignore  ACompiler.sln  ACompiler.slnx  ARCH.MD  ARCHITECTURE.MD  README.MD  SPEC.MD
AST/: Library.fs
Parser/: Library.fs  Parser.fsproj
Parser.Tests/: Decl.fs  Expr.fs  Parser.Tests.fsproj  Stmt.fs  UnitTest.fs
Parser.Tests/_snapshots/: Decl_Decl.json  Expr_Array.json  Expr_Bin.json  Expr_Call.json  Expr_Closure.json  Expr_Control.json  Expr_Field.json  Expr_Path.json  Expr_Range.json  Expr_Tuple.json  Expr_Unary.json  Pat_Range.json  Pat_StructEnum.json  Tests_Bin.json  Type_Fn.json
doc/: ARCH.MD  (+2 more)
src/AST/: AST.fsproj  Dump.fs  Infer.fs  Layout.fs  Library.fs  Type.fs
src/ATIR/: ATIR.fsproj  Canonicalize.fs  Library.fs  Transform.fs
src/CodeGen/: CodeGen.fsproj  Library.fs
src/CodeGen/Arch/: Wasm.fs
src/Common/: Common.fsproj  Config.fs  Library.fs  MultiMap.fs  Span.fs  Target.fs  Util.fs  WorkList.fs
src/FLIR/: Canonicalize.fs  Env.fs  FLIR.fsproj  Library.fs  Lower.fs  Op.fs  Transform.fs  Type.fs
src/Lexer/: Lexer.fsproj  Library.fs
src/Optimize/: Library.fs  Optimize.fs  Optimize.fsproj  SSA.fs  Util.fs  WorkList.fs
src/Optimize/FLIR/: Env.fs  FLIR.fs  Lower.fs  Type.fs
src/Optimize/Lower/: Env.fs  Lower.fs
src/Optimize/Pass/: ADCE.fs  DCE.fs  LVN.fs  SCCP.fs
src/Parser/: Common.fs  Expr.fs  Lexer.fs  Library.fs  Parser.fsproj  Pat.fs  Stmt.fs  Type.fs
src/Semantic/: Analysis.fs  Capture.fs  Check.fs  Env.fs  Escape.fs  Library.fs  Semantic.fsproj
src/Semantic/Type/: Infer.fs  Library.fs
src/Snapshot/: Library.fs  Snapshot.fsproj
src/Syntax/: AST.fs  Dump.fs  Lexer.fs  Library.fs  Parser.fs  Syntax.fsproj  Util.fs
src/TIR/: Library.fs  TIR.fsproj
src/Util/: BiMap.fs  Library.fs  MultiMap.fs  RangeMap.fs  Util.fsproj
test/FLIR/: FLIR.Tests.fsproj  Lower.fs  Transform.fs  Type.fs
test/FLIR/Spec/_bubble_sort/: mod.adf
test/FLIR/Spec/arith/: mod.adf
test/FLIR/Spec/cmp/: mod.adf  mod.flir
test/FLIR/Spec/condition/: mod.adf
test/FLIR/Spec/loop/: mod.adf
test/FLIR/Spec/loop_control/: mod.adf  mod.flir
test/FLIR/Spec/multi_cmp/: mod.flir
test/FLIR/Spec/short_circut/: mod.adf  mod.flir
test/Optimize/: Lower.fs  Optimize.Test.fsproj  Spec.fs  Type.fs
test/Optimize/Spec/_bubble_sort/: mod.adf
test/Optimize/Spec/_busy/: mod.adf
test/Optimize/Spec/_sum_array/: mod.adf
test/Optimize/Spec/arith/: aggr.flir
test/Optimize/Spec/available/: opt.flir  raw.flir  ssa.flir
test/Optimize/Spec/cond_simplify/: mod.adf  opt.flir  raw.flir  ssa.flir
test/Optimize/Spec/condition/: opt.flir
test/Optimize/Spec/de_morgan/: aggr.flir  mod.adf  mod.flir  opt.flir
test/Optimize/Spec/live/: aggr.flir  mod.adf  opt.flir  raw.flir  ssa.flir
test/Optimize/Spec/loop/: mod.flir  opt.flir  raw.flir  ssa.flir
test/Optimize/Spec/loop_control/: mod.adf  mod.flir  opt.flir  ssa.flir
test/Optimize/Spec/multi_cmp/: opt.flir  raw.flir  ssa.flir
test/Optimize/Spec/reach_def/: opt.flir  raw.flir  ssa.flir
test/Optimize/Spec/sccp/: mod.adf  raw.flir  ssa.flir
test/Optimize/Spec/short_circut/: opt.flir  raw.flir  ssa.flir
test/Optimize/Spec/ssa/: mod.adf  opt.flir  ssa.flir
test/Optimize/Spec/sum_power/: aggr.flir  mod.adf
test/Parser/: Expr.fs  Lexer.fs  Module.fs  Parser.Tests.fsproj  Pat.fs  Stmt.fs  Type.fs
test/Parser/Spec/Expr/Array/: Repeat.snap
test/Parser/Spec/Expr/Binary/: Assoc.snap  ManyParen.snap  Paren.snap
test/Parser/Spec/Expr/Call/: Many.snap
test/Parser/Spec/Expr/Closure/: Compose.snap
test/Parser/Spec/Expr/Control/: If.snap
test/Parser/Spec/Expr/Field/: Mix2.snap  Tuple.snap
test/Parser/Spec/Expr/Path/: GenericShr.snap  Struct.snap
test/Parser/Spec/Expr/Range/: Closure.snap  Full.snap  Unary.snap
test/Parser/Spec/Expr/Tuple/: One.snap
test/Parser/Spec/Expr/Unary/: As.snap  Binary.snap  Delimiter.snap  Field.snap
test/Parser/Spec/Pat/: OrAs.snap
test/Parser/Spec/Pat/ADT/: Struct.snap
test/Parser/Spec/Pat/Range/: CatchAll.snap
test/Parser/Spec/Stmt/: Enum.snap  Let.snap  Use.snap
test/Parser/Spec/Type/Arr/: Slice.snap
test/Parser/Spec/Type/Path/: Const.snap
test/Semantic/: Capture.fs  Semantic.Test.fsproj  Semantic.Tests.fsproj  Type.fs
test/Semantic/Type/: ADT.fs  Closure.fs  Common.fs  Match.fs  Poly.fs  Trait.fs
test/Syntax/: Expr.fs  Lexer.fs  Module.fs  Pat.fs  Stmt.fs  Syntax.Test.fsproj  Type.fs
test/Syntax/Spec/Expr/Binary/: Assign.snap  Cmp.snap  Compare.snap  Malformed.snap  Paren.snap  RightAssoc.snap  RightPrec.snap
test/Syntax/Spec/Expr/Control/: For.snap  Match.snap
test/Syntax/Spec/Expr/Path/: DoubleGeneric.snap  GenericShr.snap  Struct.snap  Successive.snap
test/Syntax/Spec/Expr/Range/: Assoc.snap
test/Syntax/Spec/Expr/Tuple/: Zero.snap
test/Syntax/Spec/Expr/Unary/: LogicalAnd.snap
test/Syntax/Spec/Pat/: AsOr.snap
test/Syntax/Spec/Pat/ADT/: Compound.snap
test/Syntax/Spec/Pat/Range/: CatchAll.snap
test/Syntax/Spec/Stmt/: Enum.snap  Impl.snap  Let.snap  Trait.snap
test/Syntax/Spec/Type/Path/: Const.snap
tests/Parser/: Expr.fs  Lexer.fs  Module.fs  Parser.Tests.fsproj  Pat.fs  Stmt.fs  Type.fs  Util.fs
tests/Parser/Spec/Expr/Array/: Binary.snap  Normal.snap
tests/Parser/Spec/Expr/Binary/: AssignOp.snap  Comment.snap  Normal.snap
tests/Parser/Spec/Expr/Call/: Binary.snap  Block.snap  Unary.snap
tests/Parser/Spec/Expr/Closure/: Compose.snap  Curry.snap  NotClosure.snap
tests/Parser/Spec/Expr/Control/: For.snap
tests/Parser/Spec/Stmt/: Function.snap  Impl.snap  Let.snap
tests/Parser/_snapshots/: Expr_Array.json  Expr_Bin.json  Expr_Call.json  Expr_Closure.json  Expr_Control.json  Expr_Field.json  Expr_Path.json  Expr_Range.json  Expr_Tuple.json  Expr_Unary.json  Pat_Assoc.json  Pat_Range.json  Pat_StructEnum.json  Stmt_Decl.json  Type_Arr.json  Type_Const.json  Type_Fn.json  Type_Inst.json  Type_Path.json
tests/Semantic/: Capture.fs  Semantic.Tests.fsproj  Type.fs
tests/Semantic/_snapshots/: Capture.json  Infer.json  Type_ADT.json  Type_Closure.json  Type_Match.json  Type_Poly.json  Type_Reference.json
(+170 files in other folders)
