<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="RangeMap.fs" />
    <Compile Include="BiMap.fs" />
    <Compile Include="MultiMap.fs" />
    <Compile Include="Library.fs" />
  </ItemGroup>
</Project>