<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Library.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.fsproj" />
    <ProjectReference Include="..\AST\AST.fsproj" />
    <ProjectReference Include="..\Semantic\Semantic.fsproj" />
    <ProjectReference Include="..\IR.Type\IR.Type.fsproj" />
  </ItemGroup>

</Project>
