<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Lexer.fs" />
    <Compile Include="Stmt.fs" />
    <Compile Include="Expr.fs" />
    <Compile Include="Pat.fs" />
    <Compile Include="Type.fs" />
    <Compile Include="Module.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="xunit" Version="2.8.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Snapshot\Snapshot.fsproj" />
    <ProjectReference Include="..\..\src\Util\Util.fsproj" />
    <ProjectReference Include="..\..\src\AST\AST.fsproj" />
    <ProjectReference Include="..\..\src\Parser\Parser.fsproj" />
  </ItemGroup>
</Project>
