<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Type/Common.fs" />
    <Compile Include="Type/Closure.fs" />
    <Compile Include="Type/ADT.fs" />
    <Compile Include="Type/Poly.fs" />
    <Compile Include="Type/Match.fs" />
    <Compile Include="Type/Trait.fs" />
    <Compile Include="Capture.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="xunit" Version="2.8.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\AST\AST.fsproj" />
    <ProjectReference Include="..\..\src\Parser\Parser.fsproj" />
    <ProjectReference Include="..\..\src\Semantic\Semantic.fsproj" />
  </ItemGroup>
</Project>
