<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Lower.fs" />
    <Compile Include="Type.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="xunit" Version="2.8.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Common\Common.fsproj" />
    <ProjectReference Include="..\..\src\Snapshot\Snapshot.fsproj" />
    <ProjectReference Include="..\..\src\Syntax\Syntax.fsproj" />
    <ProjectReference Include="..\..\src\Semantic\Semantic.fsproj" />
    <ProjectReference Include="..\..\src\Optimize\Optimize.fsproj" />
  </ItemGroup>
</Project>
