<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Library.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DiffPlex" Version="1.7.2" />
    <PackageReference Include="Pastel" Version="5.0.0" />
    <PackageReference Include="xunit.assert" Version="2.7.0" />
  </ItemGroup>
</Project>
