<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Library.fs" />
    <Compile Include="Env.fs" />
    <Compile Include="Check.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.fsproj" />
    <ProjectReference Include="..\AST\AST.fsproj" />
    <ProjectReference Include="..\Util\Util.fsproj" />
  </ItemGroup>
</Project>