<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Library.fs" />
    <Compile Include="Env.fs" />
    <Compile Include="Analysis.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.fsproj" />
    <ProjectReference Include="..\Syntax\Syntax.fsproj" />
  </ItemGroup>
</Project>
