<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Library.fs" />
    <Compile Include="Dump.fs" />
    <Compile Include="Util.fs" />
    <Compile Include="Lexer.fs" />
    <Compile Include="Parser.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(AssemblyName).Test</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
