#[compiler_builtin]
pub fn size_of<T>() -> uint {}

#[compiler_builtin]
pub fn alloc<T>(len: uint) -> NonZeroUsize {}

#[compiler_builtin]
pub fn realloc<T>(ptr: NonZeroUsize, len: uint) -> NonZeroUsize {}

pub struct Ptr<T> {
    pub inner: NonZeroUSize
}

pub struct WeakPtr<T> {
    pub inner: NonZeroUSize
}

pub struct Span<T> {
    pub ptr: uint
    pub len: uint
}

pub struct RawArray<T> {
    pub ptr: uint,
    pub len: uint,
    pub cap: uint
}

impl<T> RawArray<T> {
    fn malloc(size: uint) -> Self<T> {
        Self {
            ptr: alloc::<T>(size),
            len: 0,
            cap
        }
    }

    fn realloc(&self, size: uint) {
        let new_ptr = realloc::<T>(self.ptr, size)

        self.ptr = new_ptr

        self.cap = cap

        if self.len > cap {
            self.len = cap
        }
    }
}

pub struct FixedArray<const LEN: NonZeroUsize> {
    pub ptr: NonZeroUsize
}
