<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Target.fs" />
    <Compile Include="Config.fs" />
    <Compile Include="Span.fs" />
    <Compile Include="Library.fs" />
  </ItemGroup>
</Project>